ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=2620462356154260, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-78, timestampNanos=2620462377945406, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-78, timestampNanos=2620462512164156, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-83, timestampNanos=2620464350332385, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 66, 23, 0, 0, 35, 40, 16, 27, 81, 8, 114]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-76, timestampNanos=2620466315212593, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-84, timestampNanos=2620468355630822, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=2620468377732384, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-79, timestampNanos=2620472576459988, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 66, 23, 0, 0, 35, 40, 41, 27, 81, 8, -42]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=2620476358829779, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 66, 23, 0, 0, 35, 40, 47, 27, 81, 8, -22]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-85, timestampNanos=2620478395065195, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=2620478412400091, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-84, timestampNanos=2620479816708424, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=2620482655111028, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-87, timestampNanos=2620484377219361, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-77, timestampNanos=2620490393388110, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-79, timestampNanos=2620490472279777, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=2620496459233422, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-77, timestampNanos=2620498475183421, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-87, timestampNanos=2620500473298004, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 69, 23, 0, 0, 35, 40, 103, 27, 81, 9, -48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=2620500491551650, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=2620500792045400, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-85, timestampNanos=2620502476594358, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-82, timestampNanos=2620504413537066, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
