ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620089814140255, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 72, 23, 0, 0, 35, 36, 110, 27, 80, -7, -42]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=2620092279573588, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620093269541817, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620093774310567, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620097278095983, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620097809428274, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620097846700149, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620099818056920, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=2620099835720461, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620103850999628, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=2620103877497544, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=2620105832578794, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620105847166294, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620105870048065, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 72, 23, 0, 0, 35, 36, -106, 27, 80, -6, 118]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-54, timestampNanos=2620108374461085, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620111913345980, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620113830653793, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620115936403792, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620117831361084, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620117856717334, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=2620119354996500, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 72, 23, 0, 0, 35, 36, -76, 27, 80, -6, -18]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620120434543375, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=2620121855378791, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=2620123856350666, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620129373472019, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=2620131835781394, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
