ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-63, timestampNanos=1924059810530904, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=1924060454170487, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-57, timestampNanos=1924060501225696, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -82, -82, 26, -26, -60, 18]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-63, timestampNanos=1924060909552258, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924061142278300, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924062498952779, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -82, -77, 26, -26, -60, 38]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924062921060591, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924064489863716, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924064515815799, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -82, -72, 26, -26, -60, 58]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924064927139237, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924065811866320, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924066502183507, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924066527547570, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924068514423611, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924068545513194, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -82, -62, 26, -26, -60, 98]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924068950885590, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-55, timestampNanos=1924069142408507, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924069824491840, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924070523364756, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924070548063715, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -82, -57, 26, -26, -60, 118]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924070966784548, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924071818096527, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924072536837673, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -52, 26, -26, -60, -118]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924072971862673, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924073824785589, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924074534882985, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924074561117881, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -47, 26, -26, -60, -98]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924074986548610, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924075829008506, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924076549881422, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924076577402256, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -42, 26, -26, -60, -78]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924076994423089, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924077146929860, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924078547109026, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924078597819443, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -37, 26, -26, -60, -58]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924079009707984, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924079840691838, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924080606312151, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -32, 26, -26, -60, -38]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924081012643922, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924082565949130, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924082639469442, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -82, -27, 26, -26, -60, -18]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924083030364755, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924083850174129, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924084640940796, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -82, -22, 26, -26, -59, 2]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924085037643400, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924085143575171, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924085841699129, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924086574913192, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924086655613192, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -17, 26, -26, -59, 22]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924087046385066, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924087848039233, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924088679022045, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -82, -12, 26, -26, -59, 42]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924089065925170, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924090589264233, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924090692073087, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -7, 26, -26, -59, 62]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924091068947045, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924092594319961, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924092701919441, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -82, -2, 26, -26, -59, 82]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924093088653295, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924093146103816, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924093852099649, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924094595539232, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924094707191836, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -81, 3, 26, -26, -59, 102]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924095096273086, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924095136634024, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924095859133503, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924096606313190, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924096732847565, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -81, 8, 26, -26, -59, 122]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924097100448607, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924097135472565, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924098618046523, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924098750536627, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924099145167877, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924100611570481, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924100752498085, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -81, 18, 26, -26, -59, -94]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924101128897564, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924102622627252, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924103152272564, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924103871476731, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924104638441835, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924104784730897, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924105139438710, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -81, 29, 26, -26, -59, -54]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924105159813189, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924106637267355, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -81, 34, 26, -26, -59, -34]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924107168410063, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924108642632459, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924108817697563, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -81, 39, 26, -26, -59, -14]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924109174940271, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924109884305896, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924110651014230, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924111143217875, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -81, 44, 26, -26, -58, 6]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924111174959021, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924111887359021, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924112847017875, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924113139160062, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 49, 26, -26, -58, 26]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924113186974646, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924114663798604, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924114864993396, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924115141273083, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 54, 26, -26, -58, 46]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924115202770479, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924115893546520, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924116660028291, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-62, timestampNanos=1924116882451208, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924117157755374, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 59, 26, -26, -58, 66]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924117213098604, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924117886350166, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924118672266312, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924118892341832, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -81, 64, 26, -26, -58, 86]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924119222810062, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924119898441311, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924120688402770, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924121141800686, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -81, 69, 26, -26, -58, 106]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924121239220478, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924122684507978, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924122923667873, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924123136034540, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 74, 26, -26, -58, 126]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924123244588186, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924124697331936, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924125138863186, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -81, 79, 26, -26, -58, -110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924125256295998, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924125897399123, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924126699224123, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924126944521519, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924127139082977, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 84, 26, -26, -58, -90]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924127261190269, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924128972024123, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924129134954331, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -81, 89, 26, -26, -58, -70]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924129273870477, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924129909426727, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924130710024643, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924130978585060, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924131144129331, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -81, 94, 26, -26, -58, -50]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924131295264747, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924131910724122, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924132709600685, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924133002681934, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-59, timestampNanos=1924133139211622, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 24, 0, 0, 8, -81, 99, 26, -26, -58, -30]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924133300155372, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924134719043913, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-61, timestampNanos=1924135008961101, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-56, timestampNanos=1924135918737663, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-60, timestampNanos=1924136724597038, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-58, timestampNanos=1924137023657976, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
