ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 94, 26, -25, 63, 60]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927214033388756, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927214400623131, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927215026521568, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-67, timestampNanos=1927215838171568, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-66, timestampNanos=1927215857112193, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 24, 0, 0, 8, -51, 99, 26, -25, 63, 80]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927216029683027, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927217842791880, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927217889709589, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 104, 26, -25, 63, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927218028541360, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927218415159068, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927219855137713, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927219876809588, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 109, 26, -25, 63, 120]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927220046543443, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927220401069484, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927221021628859, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927221855003859, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927221936335630, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 114, 26, -25, 63, -116]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927222098733026, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927222408179380, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927223017706984, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927223871908546, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927223945808546, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 119, 26, -25, 63, -96]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927224064551775, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927224420479900, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927225026214275, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927225854838754, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927225931549692, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -51, 124, 26, -25, 63, -76]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927226079566358, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927226414124692, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-67, timestampNanos=1927227862097608, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927228432504379, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927229895242399, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927229945678337, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927231886750732, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927231966638753, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 24, 0, 0, 8, -51, -117, 26, -25, 63, -16]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927232192872607, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927232413750732, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927233017084066, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927233885277295, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927233988930420, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -112, 26, -25, 64, 4]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927234118275211, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927234425498649, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927235995075732, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -107, 26, -25, 64, 24]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927236154422086, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927236422568440, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927238445638752, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927239908681981, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927240023857502, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -97, 26, -25, 64, 64]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927240151293960, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927240428158023, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927241021095523, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927241903539793, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 24, 0, 0, 8, -51, -92, 26, -25, 64, 84]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927242159440835, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927244064682501, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -87, 26, -25, 64, 104]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927244170314272, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927244433927293, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927245944900209, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927246086996043, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -82, 26, -25, 64, 124]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927246188130939, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927247052994480, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927247945217917, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927248085375209, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -51, -77, 26, -25, 64, -112]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927248200237709, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927248440237188, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927249019459063, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927249940988751, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927250448847605, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927251022636146, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927252118051250, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -67, 26, -25, 64, -72]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927252218471563, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927253953350208, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 24, 0, 0, 8, -51, -62, 26, -25, 64, -52]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927254242538229, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927254446540833, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927255946031458, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927256162349166, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927256450015312, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927258187579374, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927258502237187, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927259017660103, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927259958663749, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927260186264791, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -47, 26, -25, 65, 8]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927260254780416, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927260460938228, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927261013445520, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927261968627290, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -42, 26, -25, 65, 28]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927262276973124, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927262462285624, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927263966009582, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -37, 26, -25, 65, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927264296695519, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927265015240311, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927265980777290, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927266221585102, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -32, 26, -25, 65, 68]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927266307478852, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927266472196040, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927268279208539, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -27, 26, -25, 65, 88]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927268313723123, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927268475011664, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927269988909581, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927270269948643, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 102, 25, 0, 0, 8, -51, -22, 26, -25, 65, 108]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927270313559581, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927270477606977, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927272003927289, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 24, 0, 0, 8, -51, -17, 26, -25, 65, -128]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927272328989789, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927272490676768, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927273013474684, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927273999850726, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927274277545518, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -51, -12, 26, -25, 65, -108]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927274337787705, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927274501636143, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927275012184580, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927276044196559, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927276329247080, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -51, -7, 26, -25, 65, -88]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927276348731976, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927276480715830, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927278014306455, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927278308529371, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927278489889267, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927279050218954, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927280321261142, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -50, 3, 26, -25, 65, -48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927280369787183, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927280491083017, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927281041941871, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927282025997079, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927282340289266, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -50, 8, 26, -25, 65, -28]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927282384591350, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-69, timestampNanos=1927282492249683, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927284085369995, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927284352397599, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -50, 13, 26, -25, 65, -8]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927284394997079, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927286370750724, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 24, 0, 0, 8, -50, 18, 26, -25, 66, 12]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927286405323120, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927287009161662, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-73, timestampNanos=1927288046559057, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927288388013745, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -50, 23, 26, -25, 66, 32]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-70, timestampNanos=1927288411642390, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-68, timestampNanos=1927288510681453, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-72, timestampNanos=1927289014716349, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927290057088744, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-71, timestampNanos=1927290400289265, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=1927290508283536, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
