ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -93, 19, 26, -26, -107, 120]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922868437301398, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922869182820148, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922869631481606, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922870076010252, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 96, 25, 0, 0, 8, -93, 24, 26, -26, -107, -116]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922870452125356, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922870981773273, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922871642231085, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922872109996710, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 29, 26, -26, -107, -96]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922872458728481, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922872990013377, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922873195147231, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922873663924835, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922874088741502, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922875004325876, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922876098369626, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 39, 26, -26, -107, -56]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922876486257126, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922876998372230, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922877194267543, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922877695434209, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922878097961293, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922879000566501, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922879721112334, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922880098447230, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 49, 26, -26, -107, -16]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922880501326917, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922881721080563, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922882102717021, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 54, 26, -26, -106, 4]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922882518414417, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922883189975875, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-38, timestampNanos=1922883735184208, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922884104063896, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 59, 26, -26, -106, 24]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922884530243062, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922885016459208, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922885183546708, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922885750163375, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 64, 26, -26, -106, 44]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922886540358166, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-36, timestampNanos=1922887032320666, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922887770743062, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922888113320666, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 69, 26, -26, -106, 64]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922888554941499, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922889029330562, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922889777374312, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 99, 25, 0, 0, 8, -93, 74, 26, -26, -106, 84]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922890557247228, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922891070337853, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922891802870145, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922892113384728, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 79, 26, -26, -106, 104]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922892570110249, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922893047503999, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922893187395144, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922893809435769, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922894121695665, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 84, 26, -26, -106, 124]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-38, timestampNanos=1922894582420144, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922895047498269, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922895182574832, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-40, timestampNanos=1922895822712332, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922896111105561, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922897063014936, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922897187266498, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922897838676394, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922898128057644, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 94, 26, -26, -106, -92]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922898603783685, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-38, timestampNanos=1922899069677435, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922899183126394, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922899853217539, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922900119801914, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 99, 26, -26, -106, -72]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922900615278998, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922901072649310, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922901180518060, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922901882263893, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922902122318060, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 104, 26, -26, -106, -52]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922902622573789, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922903075278997, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922903889272226, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922904140545664, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 109, 26, -26, -106, -32]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922904641910768, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922905078734205, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-40, timestampNanos=1922905181760768, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922905900479518, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922906133261809, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 114, 26, -26, -106, -12]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922906647155038, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922907090314934, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922907183019101, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922907913692017, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922908134141496, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 119, 26, -26, -105, 8]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922908668108684, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922909091278996, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922909930867017, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922910133613892, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, 124, 26, -26, -105, 28]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922910675687329, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922911104141496, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922912136405558, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -127, 26, -26, -105, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922912678853475, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922913111874829, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922913970902954, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922914139486287, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -122, 26, -26, -105, 68]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922914689469100, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922915106344099, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922915977451912, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922916146730558, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -117, 26, -26, -105, 88]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922916710423266, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922917118348787, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922917989325870, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922918151639932, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922919130536807, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922920000951390, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922920156675349, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -107, 26, -26, -105, -128]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922920719969619, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922921133467015, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922921189459203, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922922023914932, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922922153812328, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -102, 26, -26, -105, -108]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922922734957119, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922923137013890, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922923181968057, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922924164098786, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -97, 26, -26, -105, -88]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922924747068577, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922925136612848, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922926048278994, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922926153257119, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -92, 26, -26, -105, -68]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922926758968577, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922927142919098, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922928066418577, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922928161732118, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -87, 26, -26, -105, -48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922928776089931, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922930080401389, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 87, 25, 0, 0, 8, -93, -82, 26, -26, -105, -28]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-47, timestampNanos=1922930783850868, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922931161553472, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922931194253993, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922932095896180, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922932168462847, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922933181679513, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922934114929513, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922934176523263, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -72, 26, -26, -104, 12]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-38, timestampNanos=1922934806094617, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922935172589409, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb, 0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110], 0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922936130972221, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922936176443575, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -67, 26, -26, -104, 32]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-42, timestampNanos=1922936805181596, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922937170867013, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922937192174304, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922938135248263, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-37, timestampNanos=1922938170307638, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -62, 26, -26, -104, 52]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922938821121179, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000fff1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000c5e2-0000-1000-8000-00805f9b34fb=[109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10, 100]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922939200943575, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922940155014929, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -57, 26, -26, -104, 72]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922940840332116, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922941182273783, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922941210693054, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922942164732116, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -52, 26, -26, -104, 102]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922942844176908, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922943183613887, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922944184725345, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922944203104512, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -47, 26, -26, -104, 122]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922944854367532, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-40, timestampNanos=1922945190451387, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000ffe1-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000ffe1-0000-1000-8000-00805f9b34fb=[-95, 8, 100, -59, 36, -28, 63, 35, -84, 67, 49, 48]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922946190463366, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[16, -10, 2, 110, 105, 107, 111, 106, 111, 114, 110, 46, 98, 101, 97, 99, 111, 110]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922946215536282, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[32, 0, 12, 90, 25, 0, 0, 8, -93, -42, 26, -26, -104, -114]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-48, timestampNanos=1922946877636803, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[2, 21, -30, -59, 109, -75, -33, -5, 72, -46, -80, 96, -48, -11, -89, 16, -106, -32, 30, 104, 0, 55, -10]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922947188745657, eventType=27, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
ScanResult{device=AC:23:3F:E4:24:C5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000feaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000feaa-0000-1000-8000-00805f9b34fb=[0, -10, 0, 17, 34, 51, 68, 85, 102, 119, -120, -103, -85, -51, -27, 41, 2, 101]}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-41, timestampNanos=1922947208251907, eventType=16, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}
